<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>artifactory-release</id>
        <url>http://pu00facapp007.digitalglobe.com:8081/artifactory/plugins-release</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>artifactory-snapshot</id>
        <url>http://pu00facapp007.digitalglobe.com:8081/artifactory/plugins-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>artifactory-release</id>
        <url>http://pu00facapp007.digitalglobe.com:8081/artifactory/libs-release</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>artifactory-snapshot</id>
        <url>http://pu00facapp007.digitalglobe.com:8081/artifactory/libs-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/jjarae/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>